{
  "name": "typescript-demo",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:syntax": "tsc -p .",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "lint": "eslint --ext='.ts,.tsx' src"
  },
  "keywords": [],
  "author": "Elias A. Toivanen",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "7.1.2",
    "@types/react-transition-group": "4.2.2",
    "@typescript-eslint/eslint-plugin": "2.2.0",
    "@typescript-eslint/parser": "2.2.0",
    "eslint": "6.4.0",
    "eslint-plugin-react": "7.14.3",
    "redux": "4.0.4",
    "rollup": "1.20.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript2": "0.24.2",
    "typescript": "3.6.2"
  },
  "dependencies": {
    "react-flip-move": "3.0.3",
    "react-redux": "7.1.1",
    "react-transition-group": "4.3.0",
    "tslib": "1.10.0"
  }
}
